<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Resonar Landing</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
<style>
    body{
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        font-size: 17px;
        color: solid black;
        line-height: 1.6;
    }

    #intro{
        height: 650px;
    }
    #barra{
        background-color: white;
        top: 20px;
        right: 30px;
        height: 5%;
        border: 3px solid black;
        text-align: left;
    }

    #section1{
        background-image: url('images/1.jpg');
        height: 100%;
       
    }
    #section1text{
        background-color: white;
        top: 120px;
        height: 60%;
        width: 30%;
        right: 150px;
        position: absolute;
        border: 5px solid black;
        text-align: center;
        overflow-x:scroll;
    }
    button {
  background-color: rgb(0, 255, 8);
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center, justify;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    #sec2{
        height: 600px;
        
    }
    #feature{
        background-image: url('images/2.jpg');
        height: 100%;
       
    }
    #sec3{
        height: 600px;
    }
    #about{
        background-image: url('images/3.jpg');
        height: 100%;
    }
    #logo{
        background-color: white;
        top: 140px;
        height: 40%;
        width: 47.5%;
        left: 120px;
        position: absolute;
        border: 5px solid black; 
        object-fit: cover;
        
    }
    #featuretitle{
        background-image: url('images/feature.jpg');
        top: 700px;
        height: 25%;
        width: 30%;
        left: 40px;
        vertical-align:top;
        border: 5px solid black; 
        font-size: 35px;
        display:inline-block;        
        border: 5px solid black;
        text-align: center;
        text-decoration-color: rgb(230, 212, 186);
        

    }
    #featuretitle h1{
        color: white;
    }
    #feature1{
        top: 820px;
        height: 60%;
        width: 30%;
        left: 10px;
        position: absolute;
        text-align: center;
        position: absolute;
    }
    #feature2{
        top: 660px;
        height: 60%;
        width: 30%;
        left: 430px;
        position: absolute;
        text-align: center;
        position: absolute;
    }
    #feature3{
        top: 660px;
        height: 60%;
        width: 30%;
        right: 30px;
        position: absolute;
        text-align: center;
        position: absolute;
      
    }
    #abouttitle{
        background-color: whitesmoke;
        bottom: 100px;
        height: 25%;
        width: 30%;
        left: 40px;
        vertical-align:top;
        border: 5px solid black; 
        font-size: 35px;
        display:inline-block;        
        border: 5px solid black;
        text-align: center;
        text-decoration-color: rgb(230, 212, 186);
    }
    #abouttext{
        background-color: white;
        top: 1400px ;
        height: 40%;
        width: 50%;
        right: 150px;
        position: absolute;
        border: 5px solid black;
        text-align: center;
        overflow-x:scroll;
    }


</style>
</head>

<body>
    <div id="intro">
        <header id="barra"> 
            <a href="#feature">Feature</a>
            <a href="#about">About</a>
            <a href="#intro">Intro</a>
        </header>
        <div id="logo">
            <img src="images/logo.jpg" height="200" width="600">
        </div>
        <section id="section1">
            <div id="section1text">
                <h1>Welcome to Resonar</h1>
                <p>Code music using sounds and noises from the <a href="https://freesound.org/">Freesound</a> database with a simple syntax.  </p>
                <p> Select the sounds that you like and make sequences with them, you can look for any sound avaliable in the freesound database.</p>
                <button onclick="window.location.href = 'resonarv1.html';">Start Now</button>
            </div>
        </section>
    </div>
    <div id="sec2">
        <section id="feature">
            <div id="featuretitle">
                <h1>Feature</h1>
            </div>
            <div id="feature1">
                <h1> Sample </h1>
                <p> Chose your sounds with the sample function. The first argument is the sound that you choose and the second is the number that appears in the list from the freesound search page. Then click the search button. </p>
                <img src="images/sample.jpg" alt="">
            </div>
            <div id="feature2">
                <h1>Sequence</h1>
                <p> After choosing your sounds you can sequence them in the editor, by typing the following: if ([0,4,8,12].indexOf(idx)>=0). In the next line type: player.get('kick').start(); The numbers in the array are the place where you put the sounds in a sequence of 16 steps. Using the names of the sounds that you just wrote in the search area, type them inside of the parenthesis, as an argument of the: player.get() See the image below.  </p>
                <img src="images/sequence.jpg" alt="">
            </div>
            <div id="feature3">
                <h1>Play</h1>
                <p> After writing your sequences , click the play buttom to start playing the sequence. You can change the numbers in real time, you can make line comments to mute sounds and you can also change the tempo. You have to be careful not to change something other than the numbers, if you want to change something more click: stop, make your changes and click: play again.  </p>
                <img src="images/change.jpg" alt="">
            </div>
        </section>
    </div>  
    <div id="sec3">
    <section id="about">
        <div id="abouttitle">
            <h1>About</h1>
        </div>
        <div id="abouttext">
            <p> This project is created by <a href="https://github.com/JoseMarulanda">Jose Marulanda</a>  to learn about how to integrate music and programming and also to deepen javascript programing language . This is part of the <a href="https://www.holbertonschool.com/"> Holberton School</a> portafolio project during the foundation part of the program.</p>
            <p> This is a work in progress and has been made as an open source for people to adapt and modify it. </p>
        </div>
    </section>
    </div>
</body>

</html>
